&title=桜爛ロマンシア
&artist=Kyoka
&first=0.5
&des=kkksx、さくらの中に
&des_5=kkksx
&lv_5=13
&inote_5={16}(148)1-5[8:11] ,{8},{16}8,{8}2,3,4,5,6,7,
8,6,4,2,{4}1/7h[4:1],{8}5h[8:1],3h[8:1],
{16}1h[16:3],{8},{16}8,{8}1,7,2,6,3,5-1[16:7],
4,6,3,7,5b,{16}6>3[0.6081##0.1014],2h[16:3],{4}6h[8:1],
{16}6b/2v5[4:1],{8},{16}2,{8},8h[4:1],,2-6[8:1],6-2[8:1],2>8[8:3],
{16}7,{8},{16}8,{8},6x,{2}4h[8:3],
{8}6/1,{16}7,8,{8}7,4,8/3,{16}2,1,{8}2,5,
7/2,{16}1,8,{8}1,7/2h[8:3],,7,{4}B5/B4/E5,
{16}1/5pp5[4:1],{8},{16}2,{8}5>7<5[2:1],1h[4:1],{4},{8}4x,2x,
{16}4qq4[4:1],{8},{16}6,{8}4q4[8:3],7,{2}6h[8:3],
{8}5/2,{16}3,4,{8}3,8,4/7,{16}6,5,{8}6,1,
6/3,{16}5,4,{8}5,3h[8:3],{2}6h[4:1],
{4}E8/B7/B8/Cfh[1:2],{8}E8,E1,{4}E2,{8}E8,E7,
{4}E6,{8}8,E5,E7,5,8,6,
{1}B7/E7/B6/B2/E3/B3/B5/B4/E5,
{32}6h[1:1]/B2,B3/B4,{4},,,{16},,,{32}2h[2:1]/B6,
B5/B4,{4},{16},,,{32}7h[2:1]/B3,B4/B5,{4},{16},,,{32}3h[2:1]/B8,
B7/B6,{4},{16},,,{8}Ch[4:1],{4},{8}2pp3[8:3],
{16}5,{8},{16}6,{8},7,8pp6[8:3],{4},{8}5,
4,3,2,1,8-4[8:1],{4},{8}5,
{16}1h[16:3],{8},{16}2h[16:3],{8},3h[8:1],{4}4h[4:1],8h[4:1],
{16}7h[16:3],{8},{16}6h[16:3],{8},5h[8:1],{2}1b,
8bh[8:3]/4bh[8:3],6bh[8:3]/2bh[8:3],
{8}7b/4b,{16}6,5,{8}6,3,3h[4:1],8,{4}8b,
5/6h[4:1],{8}3q1[4:1],3,1q7[4:1],1,7xq5[4:1],7x,
5x<4[2:1],5x,{4}6h[8:5],,{8},4,
3/8h[16:3],{16}3,7h[16:3],{8}3,3/6h[8:1],3,3/5,3b,6,
6/1h[16:3],{16}6,2h[16:3],{8}6,6/3h[8:1],6,6/4,6b,5/4,
2/3,7/6,5/4,8/1,6/3,8/1,6/5,4b/3b,
7b/8b,3b/4b,{16}7,5,6,4,{8}2b/1b,6b/5b,{16}2,4,3,5,
{8}4b/8b,6b/2b,{16}3,7,4,8,7x/3x,6x/2x,5x/1x,4x/8x,{32}1-5[8:1],2,3,4,5,6,7,8,
{8}1b/Cf,8,6/3,{16}6,5,6,3,{8}7,4/8-4[16:1],2/6,
8/4pp4[4:1]*qq4[4:1],E6/E3,{4}4x,{8},C,7<2[4:1],8,
{4}2>7[4:1],8,{8}2,{16}4,5,{8}4,6/3,
7/2,1/8,{16}8,1,8,1,{48}{24}8,7,6,1,2,3,{96}{32}8-4[8:1],7,6,5,4,3,2,1,
{8}8b/Cf,1,6/3,{16}4,5,3,6,1,7,{8}2-8[8:1],4,
2b/7-3[8:1],5,7b/1v6[8:1]*v4[8:1],8,{4}1b,{16}8,1,7,2,
{8}3/6<8[8:1],2>4[8:1],6>4[8:1],2<5[4:1],6,B3,B5,7x,
{16}3,4,,3/4h[8:1],,3,{8}4,{16}1/5,2,4,3,{8}5,7,
1/Ch[8:3],{4},{8}5>2[8:1],2<7[8:1],8,6-1[8:1]*-2[8:1],5,
{4}6-3[8:1]*-4[8:1],6,{32}6,7,8,1,2,3,4,5,{8}6/2,7/1,
8/4,{16}1,2,8,3,7,4,{8}6b,{16}5,7,{8}5,2/5,
6/1,{16}7,8,6,1,5,2,{32}6,5,4,3,2,1,8,7,{8}3/6,7/2,
{16}4b,5,4,5,3b,6,3,6,2b,7,2,7,1b,8,1,8,
{8}2b/1b,5b/4b,7b/8b,5b/4b,2bh[4:1]/7bh[4:1],{4},{8}6,
{24}2b,1,8,5,{12},{24}2b,3,4,7h[8:3],{12},{8}1h[4:1],{4},{8}3,
{24}7b,8,1,4,{12},{24}7b,6,5,2,{12},{48}5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,
{16}5b/Cf,{8},{16}1/2,{8},3/8-6[16:1],,8-2[16:1],4<3[2:1],8,
{16}4,{8},{16}B4,{8},B6,B8,{16}5,6,7,8,{8}1,
{16}6/2,{8},{32}3,4,3,4,{16},{8}5,{16}8/4,{8},{32}5,6,5,6,{16},{8}3,
{16}6/5,{8},{32}2/1,3/8,4/7,5/6,{16},{8}3/8h[8:3],,4,{4}4b,
{16}8/6,{8},{16}5,7,1,8,2,{8}4h[8:3],3,2,8,
{16}1/3,{8},{16}4,2,8,1,7,{8}5h[8:3],8-4[16:1],1,8,
{16}3/1,{8},{32}8/2,7,6,5,{16},{8}4x/3x,{16}7/5,{8},{32}8/6,1,2,3,{16},{8}5x/4x,
{24}8bx,1,2,3,1bx,2,3,4,,2bx,3,4,{4}5bh[4:1],B8f/E8f/B7f,
{1}2h[4:3]/Ch[4:3],
{8}7/4,6/3,5/2,4/1,7/5,1w5[8:1],7/3,1b,
